<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<style>

.box_shadow {
background: white;
box-shadow: 0 1px 3px rgba(34, 25, 25, 0.2);
-webkit-box-shadow: rgba(34, 25, 25, 0.2) 0px 1px 3px;
border-radius: 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
padding: 13px;
}
.top_shop_list {width: 715px;
		overflow: hidden;
		margin: 20px 15px 0 0;
		background-image: url(bg/dark_grey_windows_8_background_by_gifteddeviant-d4woffb.png)
}
.top_shop_list .shop_item {
	width: 290px;
	height: 225px;
	position: relative;
	float: left;
	margin: 5px;
	_display: inline;
	filter: alpha(opacity=90);
	opacity: 0.9;
}
.top_shop_list .shop_item .click_area {
background: white;
filter: alpha(opacity=0);
opacity: 0;
}
.top_shop_list .shop_item .link_btn, .top_shop_list .shop_item .click_area {
width: 340px;
height: 199px;
border: 3px solid #F36;
cursor: pointer;
display: block;
position: absolute;
left: 0;
top: 0;
}
.top_shop_list .shop_item .title {
color: #F69;
padding: 15px 20px 10px;
font-weight: bold;
font-size: 14px;
overflow: hidden;
}
.top_shop_list .shop_item .stat {
padding: 0 20px;
line-height: 18px;
}
.top_shop_list .shop_item .goods_list {
margin: 10px 0 0 20px;
}
.top_shop_list .shop_item .goods_list img {
width: 90px;
height: 90px;
margin-right: 12px;
}
.clear-fix {
clear: both;
display: block;
overflow: hidden;
visibility: hidden;
width: 0;
height: 0;
}
.top_shop_list .shop_item a {
font-size: 12px;
}
.zise{  background-color:#2e0b37; }
.orange{ background-color:#f1be09}
.red{ background-color:#ba2206}
.c1{ background-color:#76cde2}
.c2{background-color:#b4a7de}
.c3{ background-color:#004050}
.c4{ background-color:#98d305}

.pagination {
width: 740px;
margin: 0 auto;
position: relative;
bottom: 55%;
left: 50%;
margin-left: -370px;
height: 0;
_position: absolute;
_bottom: 100px;
top: -300px;
}.pagination a {
color: #0AF;
}

.pagination a {
font-size: 88px;
font-family: 'Courier New', Courier, monospace, sans-serif;
}
.page-next {
float: right;
}
.page-prev {
float: left;
}

.pagination a:hover {
color: #999;
}
</style>
<body>

<div  style="width:750px; margin:0 auto" class="top_shop_list box_shadow">
		


    <div class="" style="margin:0 auto;width:600px"> 
    	
          <div class="shop_item zise" shopid="628">
                <a href="/shop/show/s628" target="_blank" class="click_area"></a>
                <a href="/shop/show/s628" target="_blank" class="link_btn" style="display: none; "></a>
                <h4 class="title">zeepmayer旗舰店</h4>
                <div class="stat">
                推荐人数：<span style="color: #f36;">1</span><br>
                店铺看点：<a href="/book/shopping/%E5%8D%AB%E8%A1%A3" target="_blank">卫衣</a> <a href="/book/shopping/%E6%98%A5%E8%A3%85" target="_blank">春装</a> <a 
                href="/book/shopping/%E9%9F%A9%E7%89%88" target="_blank">韩版</a> <a href="/book/shopping/%E6%83%85%E4%BE%A3%E8%A3%85" target="_blank">情侣装</a> </div>
                <div class="goods_list"><img src="11_100x100.jpg"> <img src="11_100x100.jpg"> <img src="11_100x100.jpg"> 
                <div class="clear-fix"></div>
                </div>
        </div>

          <div  class="shop_item orange" shopid="628">
        <a href="/shop/show/s628" target="_blank" class="click_area"></a>
        <a href="/shop/show/s628" target="_blank" class="link_btn" style="display: none; "></a>
        <h4 class="title">zeepmayer旗舰店</h4>
        <div class="stat">
        推荐人数：<span style="color: #f36;">1</span><br>
        店铺看点：<a href="/book/shopping/%E5%8D%AB%E8%A1%A3" target="_blank">卫衣</a> <a href="/book/shopping/%E6%98%A5%E8%A3%85" target="_blank">春装</a> <a 
        href="/book/shopping/%E9%9F%A9%E7%89%88" target="_blank">韩版</a> <a href="/book/shopping/%E6%83%85%E4%BE%A3%E8%A3%85" target="_blank">情侣装</a> </div>
        <div class="goods_list"><img src="/public/upload/share/000/000/018/54/3ea3e97f40148c247667cae20e28b46cSJFC1O_100x100.jpg"> 
        <div class="clear-fix"></div>
        </div>
        </div>
     
     
         <div  class="shop_item orange" shopid="628">
        <a href="/shop/show/s628" target="_blank" class="click_area"></a>
        <a href="/shop/show/s628" target="_blank" class="link_btn" style="display: none; "></a>
        <h4 class="title">zeepmayer旗舰店</h4>
        <div class="stat">
        推荐人数：<span style="color: #f36;">1</span><br>
        店铺看点：<a href="/book/shopping/%E5%8D%AB%E8%A1%A3" target="_blank">卫衣</a> <a href="/book/shopping/%E6%98%A5%E8%A3%85" target="_blank">春装</a> <a 
        href="/book/shopping/%E9%9F%A9%E7%89%88" target="_blank">韩版</a> <a href="/book/shopping/%E6%83%85%E4%BE%A3%E8%A3%85" target="_blank">情侣装</a> </div>
        <div class="goods_list"><img src="/public/upload/share/000/000/018/54/3ea3e97f40148c247667cae20e28b46cSJFC1O_100x100.jpg"> 
        <div class="clear-fix"></div>
        </div>
        </div>
        
       
             <div class="shop_item zise" shopid="628">
        <a href="/shop/show/s628" target="_blank" class="click_area"></a>
        <a href="/shop/show/s628" target="_blank" class="link_btn" style="display: none; "></a>
        <h4 class="title">zeepmayer旗舰店</h4>
        <div class="stat">
        推荐人数：<span style="color: #f36;">1</span><br>
        店铺看点：<a href="/book/shopping/%E5%8D%AB%E8%A1%A3" target="_blank">卫衣</a> <a href="/book/shopping/%E6%98%A5%E8%A3%85" target="_blank">春装</a> <a 
        href="/book/shopping/%E9%9F%A9%E7%89%88" target="_blank">韩版</a> <a href="/book/shopping/%E6%83%85%E4%BE%A3%E8%A3%85" target="_blank">情侣装</a> </div>
        <div class="goods_list"><img src="/public/upload/share/000/000/018/54/3ea3e97f40148c247667cae20e28b46cSJFC1O_100x100.jpg"> 
        <div class="clear-fix"></div>
        </div>
        </div>

        </div>
        
        

	<div class="pagination">
			<a class="page-prev" href="http://wpers.diandian.com/post/2012-01-02/14577493">←</a>
			<a class="page-next" href="http://wpers.diandian.com/post/2012-01-01/15491469">→</a>
	</div>
</div>











<div  style="width:750px; margin:0 auto;display:none" class="top_shop_list box_shadow" >
		


    <div class="" style="margin:0 auto;width:600px"> 
    	
          <div class="shop_item zise" shopid="628">
                <a href="/shop/show/s628" target="_blank" class="click_area"></a>
                <a href="/shop/show/s628" target="_blank" class="link_btn" style="display: none; "></a>
                <h4 class="title">zeepmayer旗舰店</h4>
                <div class="stat">
                推荐人数：<span style="color: #f36;">1</span><br>
                店铺看点：<a href="/book/shopping/%E5%8D%AB%E8%A1%A3" target="_blank">卫衣</a> <a href="/book/shopping/%E6%98%A5%E8%A3%85" target="_blank">春装</a> <a 
                href="/book/shopping/%E9%9F%A9%E7%89%88" target="_blank">韩版</a> <a href="/book/shopping/%E6%83%85%E4%BE%A3%E8%A3%85" target="_blank">情侣装</a> </div>
                <div class="goods_list"><img src="11_100x100.jpg"> <img src="11_100x100.jpg"> <img src="11_100x100.jpg"> 
                <div class="clear-fix"></div>
                </div>
        </div>

          <div  class="shop_item orange" shopid="628">
        <a href="/shop/show/s628" target="_blank" class="click_area"></a>
        <a href="/shop/show/s628" target="_blank" class="link_btn" style="display: none; "></a>
        <h4 class="title">zeepmayer旗舰店</h4>
        <div class="stat">
        推荐人数：<span style="color: #f36;">1</span><br>
        店铺看点：<a href="/book/shopping/%E5%8D%AB%E8%A1%A3" target="_blank">卫衣</a> <a href="/book/shopping/%E6%98%A5%E8%A3%85" target="_blank">春装</a> <a 
        href="/book/shopping/%E9%9F%A9%E7%89%88" target="_blank">韩版</a> <a href="/book/shopping/%E6%83%85%E4%BE%A3%E8%A3%85" target="_blank">情侣装</a> </div>
        <div class="goods_list"><img src="/public/upload/share/000/000/018/54/3ea3e97f40148c247667cae20e28b46cSJFC1O_100x100.jpg"> 
        <div class="clear-fix"></div>
        </div>
        </div>
     
     
         <div  class="shop_item orange" shopid="628">
        <a href="/shop/show/s628" target="_blank" class="click_area"></a>
        <a href="/shop/show/s628" target="_blank" class="link_btn" style="display: none; "></a>
        <h4 class="title">zeepmayer旗舰店</h4>
        <div class="stat">
        推荐人数：<span style="color: #f36;">1</span><br>
        店铺看点：<a href="/book/shopping/%E5%8D%AB%E8%A1%A3" target="_blank">卫衣</a> <a href="/book/shopping/%E6%98%A5%E8%A3%85" target="_blank">春装</a> <a 
        href="/book/shopping/%E9%9F%A9%E7%89%88" target="_blank">韩版</a> <a href="/book/shopping/%E6%83%85%E4%BE%A3%E8%A3%85" target="_blank">情侣装</a> </div>
        <div class="goods_list"><img src="/public/upload/share/000/000/018/54/3ea3e97f40148c247667cae20e28b46cSJFC1O_100x100.jpg"> 
        <div class="clear-fix"></div>
        </div>
        </div>
        
       
             <div class="shop_item zise" shopid="628">
        <a href="/shop/show/s628" target="_blank" class="click_area"></a>
        <a href="/shop/show/s628" target="_blank" class="link_btn" style="display: none; "></a>
        <h4 class="title">zeepmayer旗舰店</h4>
        <div class="stat">
        推荐人数：<span style="color: #f36;">1</span><br>
        店铺看点：<a href="/book/shopping/%E5%8D%AB%E8%A1%A3" target="_blank">卫衣</a> <a href="/book/shopping/%E6%98%A5%E8%A3%85" target="_blank">春装</a> <a 
        href="/book/shopping/%E9%9F%A9%E7%89%88" target="_blank">韩版</a> <a href="/book/shopping/%E6%83%85%E4%BE%A3%E8%A3%85" target="_blank">情侣装</a> </div>
        <div class="goods_list"><img src="/public/upload/share/000/000/018/54/3ea3e97f40148c247667cae20e28b46cSJFC1O_100x100.jpg"> 
        <div class="clear-fix"></div>
        </div>
        </div>

        </div>
        
        

	<div class="pagination">
			<a class="page-prev" href="http://wpers.diandian.com/post/2012-01-02/14577493">←</a>
			<a class="page-next" href="http://wpers.diandian.com/post/2012-01-01/15491469">→</a>
	</div>
</div>



</body>
</html>
